plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 34
    namespace "com.jiangdg.ausbc"

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.11.0"
    api 'com.elvishew:xlog:1.11.0'

    // Native USB camera libraries (via flatDir repo in settings.gradle.kts)
    implementation(name: 'libuvc-3.2.9', ext: 'aar')
    implementation(name: 'libuvccommon-3.2.9', ext: 'aar')
    implementation(name: 'libusbcommon_v4.1.1', ext: 'aar')
    implementation(name: 'libutils-3.2.9', ext: 'aar')
    api(name: 'libnative-3.2.9', ext: 'aar')
}
