# HawkeyeViewer-Android

./: .gitignore  CLAUDE.md  bridge_driver_name_fix_handoff.md  package-lock.json  package.json  repack_aar.js  settings.gradle.kts
.claude/: settings.local.json
AndroidUSBCamera-3.3.3/AndroidUSBCamera-3.3.3/libuvc/src/main/jni/libuvc/src/: device.c
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawkeyeborescopes/viewer/: GalleryActivity.kt  MainActivity.kt  MediaPreviewActivity.kt  UsbButtonHelper.kt
app/src/main/res/drawable/: bg_control_button.xml  bg_gallery_item.xml  bg_icon_button.xml  bg_section_header.xml  bg_seekbar_row.xml  bg_spinner.xml  bg_spinner_dropdown_item.xml  ic_camera.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_defaults.xml  ic_delete.xml  ic_drag.xml  ic_flip_horizontal.xml  ic_flip_vertical.xml  ic_gallery.xml  ic_play.xml  ic_tune.xml  ic_usb.xml  ic_videocam.xml  ic_zoom.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_media_preview.xml  item_media.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml
libausbc/: build.gradle
libausbc/libs/: libuvc-3.2.9.aar
libausbc/src/main/java/com/jiangdg/ausbc/: MultiCameraClient.kt
libausbc/src/main/java/com/jiangdg/ausbc/base/: BaseBottomDialog.kt  CameraActivity.kt
libausbc/src/main/java/com/jiangdg/ausbc/camera/: CameraUVC.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/muxer/: Mp4Muxer.kt
libausbc/src/main/java/com/jiangdg/ausbc/render/: RenderManager.kt
libausbc/src/main/java/com/jiangdg/ausbc/render/effect/: EffectZoom.kt
libausbc/src/main/java/com/jiangdg/ausbc/render/internal/: CaptureRender.kt  EncodeRender.kt  ScreenRender.kt
libausbc/src/main/java/com/jiangdg/usb/: USBMonitor.java
libausbc/src/main/res/raw/: base_fragment.glsl  base_vertex.glsl  capture_vertex.glsl
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/usb/: USBMonitor.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
