apply plugin: 'com.android.library'

android {
    namespace = "com.jiangdg.libusbcamera"
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.3.7"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError = false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.6.1"
    // libusbcommon AAR is now provided by the app module
    compileOnly files('libs/libusbcommon_v4.1.1.aar')

    // Testing
    testImplementation "junit:junit:4.13.2"
}
